# PANDAS 2

In [1]:
import numpy as np
import pandas as pd

In [7]:
stock = {
    'Item':['Mouse','Keyboard','Hp notebook','PC Backcover','Mouse','PC Charger flat','Keyboard','Gamepad','PC Charger round','Mouse'],
    'Store':['Lady B Asset','Lady B Asset','Lady B Asset','Lady B Asset','Lady B Asset',
             'Lady B Asset','Lady B Asset','Lady B Asset','Lady B Asset','Lady B Asset'],
    'Branch':['Abuja','Kaduna','Lagos','Abuja','Oyo','Abuja','Kano','Lagos','Delta','Lagos'],
    'Unit Price':[1500,3000,25000,np.NaN,1500,6000,3000,5000,6500,1500],
    'Quantity':[np.random.randint(10,50),np.random.randint(10,50),np.random.randint(10,50),
                np.random.randint(10,50),np.random.randint(10,50),np.random.randint(10,50),
                np.random.randint(10,50),np.random.randint(10,50),
                np.random.randint(10,50),np.random.randint(10,50)] 
}
df_store= pd.DataFrame(stock)

In [8]:
df_store

               Item         Store  Branch  Unit Price  Quantity
0             Mouse  Lady B Asset   Abuja      1500.0        24
1          Keyboard  Lady B Asset  Kaduna      3000.0        11
2       Hp notebook  Lady B Asset   Lagos     25000.0        13
3      PC Backcover  Lady B Asset   Abuja         NaN        15
4             Mouse  Lady B Asset     Oyo      1500.0        42
5   PC Charger flat  Lady B Asset   Abuja      6000.0        17
6          Keyboard  Lady B Asset    Kano      3000.0        32
7           Gamepad  Lady B Asset   Lagos      5000.0        39
8  PC Charger round  Lady B Asset   Delta      6500.0        11
9             Mouse  Lady B Asset   Lagos      1500.0        15

In [9]:
df_store.isnull().sum()

Item          0
Store         0
Branch        0
Unit Price    1
Quantity      0
dtype: int64

In [10]:
df_store_copy=df_store.copy()

In [11]:
df_store_copy.dropna(inplace=True)

In [12]:
df_store.isnull().sum()

Item          0
Store         0
Branch        0
Unit Price    1
Quantity      0
dtype: int64

In [13]:
df_store_copy

               Item         Store  Branch  Unit Price  Quantity
0             Mouse  Lady B Asset   Abuja      1500.0        24
1          Keyboard  Lady B Asset  Kaduna      3000.0        11
2       Hp notebook  Lady B Asset   Lagos     25000.0        13
4             Mouse  Lady B Asset     Oyo      1500.0        42
5   PC Charger flat  Lady B Asset   Abuja      6000.0        17
6          Keyboard  Lady B Asset    Kano      3000.0        32
7           Gamepad  Lady B Asset   Lagos      5000.0        39
8  PC Charger round  Lady B Asset   Delta      6500.0        11
9             Mouse  Lady B Asset   Lagos      1500.0        15

In [15]:
df_store['Unit Price'].fillna(1000,inplace=True)

In [16]:
df_store

               Item         Store  Branch  Unit Price  Quantity
0             Mouse  Lady B Asset   Abuja      1500.0        24
1          Keyboard  Lady B Asset  Kaduna      3000.0        11
2       Hp notebook  Lady B Asset   Lagos     25000.0        13
3      PC Backcover  Lady B Asset   Abuja      1000.0        15
4             Mouse  Lady B Asset     Oyo      1500.0        42
5   PC Charger flat  Lady B Asset   Abuja      6000.0        17
6          Keyboard  Lady B Asset    Kano      3000.0        32
7           Gamepad  Lady B Asset   Lagos      5000.0        39
8  PC Charger round  Lady B Asset   Delta      6500.0        11
9             Mouse  Lady B Asset   Lagos      1500.0        15

In [17]:
df_store.set_index(['Item','Branch'],inplace=True)

In [18]:
df_store

                                Store  Unit Price  Quantity
Item             Branch
Mouse            Abuja   Lady B Asset      1500.0        24
Keyboard         Kaduna  Lady B Asset      3000.0        11
Hp notebook      Lagos   Lady B Asset     25000.0        13
PC Backcover     Abuja   Lady B Asset      1000.0        15
Mouse            Oyo     Lady B Asset      1500.0        42
PC Charger flat  Abuja   Lady B Asset      6000.0        17
Keyboard         Kano    Lady B Asset      3000.0        32
Gamepad          Lagos   Lady B Asset      5000.0        39
PC Charger round Delta   Lady B Asset      6500.0        11
Mouse            Lagos   Lady B Asset      1500.0        15

In [19]:
df_store.loc['PC Charger flat']

               Store  Unit Price  Quantity
Branch
Abuja   Lady B Asset      6000.0        17

In [20]:
df_store.loc['PC Charger flat']

               Store  Unit Price  Quantity
Branch
Abuja   Lady B Asset      6000.0        17

In [23]:
df_store.reset_index (inplace=True)

In [24]:
df_store

               Item  Branch         Store  Unit Price  Quantity
0             Mouse   Abuja  Lady B Asset      1500.0        24
1          Keyboard  Kaduna  Lady B Asset      3000.0        11
2       Hp notebook   Lagos  Lady B Asset     25000.0        13
3      PC Backcover   Abuja  Lady B Asset      1000.0        15
4             Mouse     Oyo  Lady B Asset      1500.0        42
5   PC Charger flat   Abuja  Lady B Asset      6000.0        17
6          Keyboard    Kano  Lady B Asset      3000.0        32
7           Gamepad   Lagos  Lady B Asset      5000.0        39
8  PC Charger round   Delta  Lady B Asset      6500.0        11
9             Mouse   Lagos  Lady B Asset      1500.0        15

In [26]:
df_store[(df_store['Branch']=='Abuja') & (df_store['Quantity']<=36)]

              Item Branch         Store  Unit Price  Quantity
0            Mouse  Abuja  Lady B Asset      1500.0        24
3     PC Backcover  Abuja  Lady B Asset      1000.0        15
5  PC Charger flat  Abuja  Lady B Asset      6000.0        17

In [27]:
df_store.head()

           Item  Branch         Store  Unit Price  Quantity
0         Mouse   Abuja  Lady B Asset      1500.0        24
1      Keyboard  Kaduna  Lady B Asset      3000.0        11
2   Hp notebook   Lagos  Lady B Asset     25000.0        13
3  PC Backcover   Abuja  Lady B Asset      1000.0        15
4         Mouse     Oyo  Lady B Asset      1500.0        42

In [29]:
df_store.tail()

               Item Branch         Store  Unit Price  Quantity
5   PC Charger flat  Abuja  Lady B Asset      6000.0        17
6          Keyboard   Kano  Lady B Asset      3000.0        32
7           Gamepad  Lagos  Lady B Asset      5000.0        39
8  PC Charger round  Delta  Lady B Asset      6500.0        11
9             Mouse  Lagos  Lady B Asset      1500.0        15

In [32]:
df_store.sort_values('Unit Price',inplace=True)

In [33]:
df_store

               Item  Branch         Store  Unit Price  Quantity
3      PC Backcover   Abuja  Lady B Asset      1000.0        15
0             Mouse   Abuja  Lady B Asset      1500.0        24
4             Mouse     Oyo  Lady B Asset      1500.0        42
9             Mouse   Lagos  Lady B Asset      1500.0        15
1          Keyboard  Kaduna  Lady B Asset      3000.0        11
6          Keyboard    Kano  Lady B Asset      3000.0        32
7           Gamepad   Lagos  Lady B Asset      5000.0        39
5   PC Charger flat   Abuja  Lady B Asset      6000.0        17
8  PC Charger round   Delta  Lady B Asset      6500.0        11
2       Hp notebook   Lagos  Lady B Asset     25000.0        13

In [34]:
df_store.sort_values('Unit Price',inplace=False)

               Item  Branch         Store  Unit Price  Quantity
3      PC Backcover   Abuja  Lady B Asset      1000.0        15
0             Mouse   Abuja  Lady B Asset      1500.0        24
4             Mouse     Oyo  Lady B Asset      1500.0        42
9             Mouse   Lagos  Lady B Asset      1500.0        15
1          Keyboard  Kaduna  Lady B Asset      3000.0        11
6          Keyboard    Kano  Lady B Asset      3000.0        32
7           Gamepad   Lagos  Lady B Asset      5000.0        39
5   PC Charger flat   Abuja  Lady B Asset      6000.0        17
8  PC Charger round   Delta  Lady B Asset      6500.0        11
2       Hp notebook   Lagos  Lady B Asset     25000.0        13

In [35]:
df_store.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 3 to 2
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Item        10 non-null     object
 1   Branch      10 non-null     object
 2   Store       10 non-null     object
 3   Unit Price  10 non-null     float64
 4   Quantity    10 non-null     int64
dtypes: float64(1), int64(1), object(3)
memory usage: 480.0+ bytes

In [37]:
df_store.describe()

         Unit Price  Quantity
count     10.000000  10.00000
mean    5400.000000  21.90000
std     7167.829363  11.73267
min     1000.000000  11.00000
25%     1500.000000  13.50000
50%     3000.000000  16.00000
75%     5750.000000  30.00000
max    25000.000000  42.00000

In [38]:
df_store.transpose()

,3,0,4,9,1,6,7,5,8,2
Item,PC Backcover,Mouse,Mouse,Mouse,Keyboard,Keyboard,Gamepad,PC Charger flat,PC Charger round,Hp notebook
Branch,Abuja,Abuja,Oyo,Lagos,Kaduna,Kano,Lagos,Abuja,Delta,Lagos
Store,Lady B Asset,Lady B Asset,Lady B Asset,Lady B Asset,Lady B Asset,Lady B Asset,Lady B Asset,Lady B Asset,Lady B Asset,Lady B Asset
Unit Price,1000,1500,1500,1500,3000,3000,5000,6000,6500,25000
Quantity,15,24,42,15,11,32,39,17,11,13

In [40]:
df_store['Branch'].unique()

array(['Abuja', 'Oyo', 'Lagos', 'Kaduna', 'Kano', 'Delta'], dtype=object)

In [41]:
df_store['Branch'].nunique()

6

In [42]:
df_store['Branch'].value_counts()

Lagos     3
Abuja     3
Oyo       1
Kaduna    1
Kano      1
Delta     1
Name: Branch, dtype: int64

# GROUPBY

In [43]:
df_store.groupby('Branch').apply(sum)

,Item,Branch,Store,Unit Price,Quantity
Branch,,,,,
Abuja,PC BackcoverMousePC Charger flat,AbujaAbujaAbuja,Lady B AssetLady B AssetLady B Asset,8500.0,56
Delta,PC Charger round,Delta,Lady B Asset,6500.0,11
Kaduna,Keyboard,Kaduna,Lady B Asset,3000.0,11
Kano,Keyboard,Kano,Lady B Asset,3000.0,32
Lagos,MouseGamepadHp notebook,LagosLagosLagos,Lady B AssetLady B AssetLady B Asset,31500.0,67
Oyo,Mouse,Oyo,Lady B Asset,1500.0,42

In [45]:
df_store.groupby('Branch').apply(np.mean)

          Unit Price   Quantity
Branch
Abuja    2833.333333  18.666667
Delta    6500.000000  11.000000
Kaduna   3000.000000  11.000000
Kano     3000.000000  32.000000
Lagos   10500.000000  22.333333
Oyo      1500.000000  42.000000

# To apply lamda function

In [47]:
df_store.groupby('Quantity').apply(lambda x: x*2)

,Item,Branch,Store,Unit Price,Quantity
3,PC BackcoverPC Backcover,AbujaAbuja,Lady B AssetLady B Asset,2000.0,30
0,MouseMouse,AbujaAbuja,Lady B AssetLady B Asset,3000.0,48
4,MouseMouse,OyoOyo,Lady B AssetLady B Asset,3000.0,84
9,MouseMouse,LagosLagos,Lady B AssetLady B Asset,3000.0,30
1,KeyboardKeyboard,KadunaKaduna,Lady B AssetLady B Asset,6000.0,22
6,KeyboardKeyboard,KanoKano,Lady B AssetLady B Asset,6000.0,64
7,GamepadGamepad,LagosLagos,Lady B AssetLady B Asset,10000.0,78
5,PC Charger flatPC Charger flat,AbujaAbuja,Lady B AssetLady B Asset,12000.0,34
8,PC Charger roundPC Charger round,DeltaDelta,Lady B AssetLady B Asset,13000.0,22
2,Hp notebookHp notebook,LagosLagos,Lady B AssetLady B Asset,50000.0,26

# PIVOT

In [54]:
df_ pv= pd.pivot_table(df_store, values=['Unit Price','Quantity'],index='Branch', columns ='Item',aggfunc='sum',margins=True,margins_name='Total')

SyntaxError: invalid syntax (<ipython-input-54-eaf556f8320e>, line 1)